# Simple Makefile without Theos
# Works with standard Xcode tools (macOS + Xcode required)

.PHONY: all clean package install

CC      = clang
SDK     = $(shell xcrun --sdk iphoneos --show-sdk-path 2>/dev/null)

CFLAGS  = -x objective-c \
           -fPIC \
           -fno-objc-arc \
           -arch arm64 \
           -miphoneos-version-min=12.0 \
           -framework UIKit \
           -framework Foundation \
           -framework Security \
           -undefined dynamic_lookup \
           -Wno-deprecated-declarations \
           -Wno-unused-variable

ifneq ($(SDK),)
CFLAGS += -isysroot $(SDK)
endif

# Tweak.xm is self-contained — no extra .m files needed
SOURCES = Tweak.xm
DYLIB   = DeviceIDSpoofer.dylib

all: $(DYLIB)

$(DYLIB): $(SOURCES)
	@echo "🔨 Building Device ID Spoofer..."
	$(CC) $(CFLAGS) -shared -o $@ $^
	@echo "✅ Build successful: $@"
	@ls -lh $@

clean:
	@echo "🧹 Cleaning..."
	rm -f $(DYLIB) $(OBJECTS) *.o
	rm -rf packages/ obj/
	@echo "✅ Clean complete"

package: $(DYLIB)
	@echo "📦 Creating package..."
	mkdir -p packages
	cp $(DYLIB) packages/
	@echo "✅ Package ready in packages/"

install: $(DYLIB)
	@echo "📱 Installing on device..."
	@if [ -z "$(DEVICE_IP)" ]; then \
		echo "❌ Error: DEVICE_IP not set"; \
		echo "Usage: make install DEVICE_IP=192.168.1.100"; \
		exit 1; \
	fi
	scp $(DYLIB) root@$(DEVICE_IP):/Library/MobileSubstrate/DynamicLibraries/
	ssh root@$(DEVICE_IP) killall -9 SpringBoard
	@echo "✅ Installation complete!"

help:
	@echo "Available targets:"
	@echo "  make              - Build the dylib"
	@echo "  make clean        - Remove build files"
	@echo "  make package      - Create package"
	@echo "  make install DEVICE_IP=192.168.1.100  - Install on device"
